# WifiP2P-SDK

./: README.md  build.gradle  gradle.properties
app/: build.gradle  local.properties
app/src/androidTest/java/wifip2p/wifi/com/myapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/wifip2p/wifi/com/wifip2p/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/NFC/: BobNdefMessage.java  MainActivity.java  NFCRecordParse.java  ReadActivity.java  ReceiveActivity.java  SendActivity.java  WriteActivity.java
app/src/main/java/com/NFC/activity/: ReadActivity.java  ReadingWritingActivity.java  WritingActivity.java
app/src/main/java/com/NFC/utils/: NFCUtils.java
app/src/main/java/com/dommy/qrcode/: MainActivity.java
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/com/myapp/: Constant.java  Wifip2pReceiver.java
app/src/main/java/com/myapp/activity/: BaseActivity.java  MainActivity.java  NFCActivity.java  ReceiveCameraActivity.java  ReceiveFileActivity.java  SendCameraActivity.java  SendFileActivity.java
app/src/main/java/com/myapp/activity/netty/: NettyClient.java  NettyServer.java
app/src/main/java/com/myapp/oppoapi/: CVClientUtils.java
app/src/main/java/com/myapp/qrcode/: MainActivity.java
app/src/main/java/com/myapp/sendclient/: MainActivity.java  MediaRecordService.java
app/src/main/java/com/myapp/socket/: SendSocket.java
app/src/main/java/com/myapp/utils/: FilePathUtils.java  NettyUtils.java
app/src/main/java/com/receiveclient/: BluetoothActivity.java  BluetoothService.java  BluetoothState.java  BluetoothUtil.java  MainActivity.java
app/src/main/java/com/sendclient/: BluetoothActivity.java  BluetoothService.java  BluetoothState.java  BluetoothUtil.java  MainActivity.java  MainActivity_copy.java  MediaRecordService.java  WindowUtils.java
app/src/main/java/wifip2p/wifi/com/wifip2p/: Constant.java  FileBean.java  ProgressDialog.java  TransBean.java  WifiState.java  Wifip2pActionListener.java  Wifip2pCameraService.java  Wifip2pReceiver.java  Wifip2pService.java
app/src/main/java/wifip2p/wifi/com/wifip2p/activity/: BaseActivity.java  MainActivity.java  ReceiveCameraActivity.java  ReceiveFileActivity.java  SendCameraActivity.java  SendFileActivity.java  SendTask.java  VideoTestActivity.java
app/src/main/java/wifip2p/wifi/com/wifip2p/activity/netty/: GroupChatClientHandler.java  GroupChatServerHandler.java  NettyClient.java  NettyServer.java
app/src/main/java/wifip2p/wifi/com/wifip2p/socket/: CameraReceiveSocket.java  CameraSocket.java  ReceiveSocket.java  SendSocket.java
app/src/main/java/wifip2p/wifi/com/wifip2p/utils/: NettyState.java  NettyUtils.java  WifiException.java  WifiExceptionEnum.java  WifiService.java  WifiUtils.java
app/src/main/res/drawable/: radius_border.xml
app/src/main/res/layout/: activity_blue_send.xml  activity_connect.xml  activity_main.xml  activity_main_nfc.xml  activity_nfc.xml  activity_nfc2.xml  activity_nfc_write.xml  activity_receive_camera.xml  activity_receive_camera_drawer.xml  activity_receive_file.xml  activity_send_camera.xml  activity_send_camera_2.xml  activity_send_file.xml  activity_video_test.xml  toolbar_main.xml
app/src/main/res/menu/: menu_receive_navigation.xml  menu_send_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/wifip2p/wifi/com/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
