apply plugin: 'com.android.application'

android {
//    compileSdk 26
    compileSdkVersion 30
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "wifip2p.wifi.com.wifip2p"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'com.google.zxing:core:3.3.0'
    //implementation 'com.github.amggg:YXing:V1.1.3'
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation 'com.aliyun.video.android:upload:1.6.5'
    //implementation (name:'CVUnit-release', ext:'aar')
    //implementation (name:'com.coloros.ocs.base-release-1.0.4-SNAPSHOT', ext:'aar')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation "org.projectlombok:lombok:1.18.12"
    implementation 'org.apache.commons:commons-lang3:3.11'
    //implementation "com.android.support:appcompat-v7:28.0.0"
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //testCompile 'junit:junit:4.12'
    implementation 'pub.devrel:easypermissions:1.1.0'
    implementation 'io.netty:netty-all:5.0.0.Alpha2'
}
