apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "wifip2p.wifi.com.wifip2p"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.aliyun.video.android:upload:1.6.5'
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.projectlombok:lombok:1.18.12"

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //testCompile 'junit:junit:4.12'
    implementation 'pub.devrel:easypermissions:1.1.0'
    implementation 'io.netty:netty-all:5.0.0.Alpha2'
//    def camerax_version = "1.0.0-beta07"
//    // CameraX core library using camera2 implementation
//    implementation "androidx.camera:camera-camera2:$camerax_version"
//    // CameraX Lifecycle Library
//    implementation "androidx.camera:camera-lifecycle:$camerax_version"
//    // CameraX View class
//    implementation "androidx.camera:camera-view:1.0.0-alpha26"
}
